<!DOCTYPE html>
<html>
<head>
<title>Geolocation</title>
</head>
<style>
body{
  height: 100%;
  background-image: url("pictures/map.jpg");
  background-attachment: fixed;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#mapdemo{
width: 500px;
height: 500px;
margin-left: 200px;
}
.pu{
  color: white;
  font-family: Brush Script MT, Brush Script Std, cursive;
  font-weight: bold;
  font-size: 50px;
  text-shadow: 0 0 10px;

}
.pa{
  color: white;
  font-family: Brush Script MT, Brush Script Std, cursive;
  font-size: 40px;
  text-shadow: 0 0 7px;
  margin: 18px 0;
}
button {
  background-color: #CD5C5C;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}
</style>
<body>
<div class="pu"><center><br><br>Find Your Location on Google Map</center></h2>
<div class="pa"><center>Know your exact location now.</center></div>
<br><br>
<center><button onclick="getlocation();"> Show my position on Map </button></center>
<center>
<div id="mapdemo">
</div>
</center>
<script src="https://maps.google.com/maps/api/js?sensor=false">
</script>
<script type="text/javascript">
function getlocation(){
if(navigator.geolocation){
navigator.geolocation.getCurrentPosition(showPos, showErr);
}
else{
alert("Sorry! your Browser does not support Geolocation API")
}
}
// Current Poistion on Google Map
function showPos(position){
latt = position.coords.latitude;
long = position.coords.longitude;
var lattlong = new google.maps.LatLng(latt, long);
var myOptions = {
center: lattlong,
zoom: 15,
mapTypeControl: true,
navigationControlOptions: {style:google.maps.NavigationControlStyle.SMALL}
}
var maps = new google.maps.Map(document.getElementById("mapdemo"), myOptions);
var markers =
new google.maps.Marker({position:lattlong, map:maps, title:"Your position on map!"});
}
function showErr(error) {
switch(error.code){
case error.PERMISSION_DENIED:
alert("User or Device not allow to accept your request for Geolocation.");
break;
case error.POSITION_UNAVAILABLE:
alert("USer or Device exact location information is currently unavailable.");
break;
case error.TIMEOUT:
alert("Requested request is getting time out .");
break;
case error.UNKNOWN_ERROR:
alert("Something unknown error is accrued.");
break;
}
}        </script>
</body>
</html>
